# Picio

Pocio/app/: build.gradle
Pocio/app/src/androidTest/java/com/games/andrewfortner/pocio/: ExampleInstrumentedTest.kt
Pocio/app/src/main/: AndroidManifest.xml
Pocio/app/src/main/cpp/: native-lib.cpp
Pocio/app/src/main/java/com/games/andrewfortner/pocio/: MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  Scan.java
Pocio/app/src/main/res/layout/: activity_main.xml  content_main.xml
Pocio/app/src/main/res/values/: strings.xml
Pocio/app/src/test/java/com/games/andrewfortner/pocio/: ExampleUnitTest.kt
Pocio/gradle/wrapper/: gradle-wrapper.properties
